<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G I S</title>

    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    
    <link href="https://cdn.bootcdn.net/ajax/libs/openlayers/4.6.5/ol.css" rel="stylesheet">
    
    <script src="https://cdn.bootcdn.net/ajax/libs/openlayers/4.6.5/ol.js"></script>

</head>
<body>
    
    <div class ="container">
        <div class="row">
            <h1 class="col-md-12 col-md-offset-3">欢 迎 使 用 徐 州 市 房 价 分 析 系 统</h1>
            <a href = "login3.html"><button type="button" class="btn btn-info col-md-offset-10">注销登录</button></a>
        </div>
    </div>
    <hr>


    <div class="container-fluid">
        <ul class="nav nav-stacked col-md-2">
            <li class="active"><a href="#home" data-toggle="modal" data-target="#myModal1">Home</a></li>
            <!-- 这里的active属性就是使得所在的li的背景色变为蓝色-->
            <li><a href="#profile" data-toggle="modal" data-target="#myModal2">SVN</a></li>
            <li><a href="#message" data-toggle="modal" data-target="#myModal3">iOS</a></li>
            <li><a href="#settings" data-toggle="modal" data-target="#myModal4">VB.Net</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">PHP</a></li>
        </ul>
        

        <div class="col-md-9">
            <div id="map">
                <iframe id="inlineFrameExample"
                        title="Inline Frame Example"
                        width="100%"
                        height="600px"
                        scrolling="No"
                        control_scale="True"
                        src={{init_map}}>
                </iframe>
            </div>
        </div>


        <div class="modal right fade col-md-2" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>                
                  <h4 class="modal-title" id="myModalLabel">弹窗标题1</h4>
                </div>
                <div class="modal-body">
                      弹窗内容1	
                </div>
              </div>
            </div>
          </div>

          <div class="modal right fade col-md-2" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>                
                  <h4 class="modal-title" id="myModalLabel">弹窗标题2</h4>
                </div>
                <div class="modal-body">
                      弹窗内容2	
                </div>
              </div>
            </div>
          </div>

          <div class="modal right fade col-md-2" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>                
                  <h4 class="modal-title" id="myModalLabel">弹窗标题3</h4>
                </div>
                <div class="modal-body">
                      弹窗内容3	
                </div>
              </div>
            </div>
          </div>

          <div class="modal right fade col-md-2" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>                
                  <h4 class="modal-title" id="myModalLabel">弹窗标题4</h4>
                </div>
                <div class="modal-body">
                      弹窗内容4	
                </div>
              </div>
            </div>
          </div>
    </div>

    <br>
    <br>

</body>

<!--css样式-->
<style type="text/css">
    .modal.left .modal-dialog,.modal.right .modal-dialog{position:fixed;margin:auto;width:320px;height:100%;-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
    .modal.left .modal-content,.modal.right .modal-content{height:100%;overflow-y:auto}
    .modal.left .modal-body,.modal.right .modal-body{padding:15px 15px 80px}
    .modal.left.fade .modal-dialog{left:-320px;-webkit-transition:opacity .3s linear,left .3s ease-out;-moz-transition:opacity .3s linear,left .3s ease-out;-o-transition:opacity .3s linear,left .3s ease-out;transition:opacity .3s linear,left .3s ease-out}
    .modal.left.fade.in .modal-dialog{left:0}
    .modal.right.fade .modal-dialog{right:-320px;-webkit-transition:opacity .3s linear,right .3s ease-out;-moz-transition:opacity .3s linear,right .3s ease-out;-o-transition:opacity .3s linear,right .3s ease-out;transition:opacity .3s linear,right .3s ease-out}
    .modal.right.fade.in .modal-dialog{right:0}
    .modal-content{border-radius:0;border:none}
    .modal-header{border-bottom-color:#eee;background-color:#fafafa}

    .modal-backdrop {
    opacity: 0 !important;
    filter: alpha(opacity=0) !important;
    }

    </style>
<script>
    //显示
$('#myModal').modal('show')
 
 //隐藏
 $('#myModal').modal('hide')
</script>

</html>